APP_NAME=Users
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://users-web.frangiadakis.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=users-db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
